# SpooncraftAdditions

./: README.md  build.gradle  gradle.properties
src/main/resources/: fabric.mod.json  spooncraftadditions.mixins.json
src/main/resources/assets/spooncraftadditions/: sounds.json
src/main/resources/assets/spooncraftadditions/equipment/: dragon_wings.json  kirby_wings.json
src/main/resources/assets/spooncraftadditions/font/: gui.json  icon.json
src/main/resources/assets/spooncraftadditions/items/: arrow_hat.json  claim_checker.json  claim_scroll.json  dragon_wings.json  duck.json  easter_basket.json  egg1.json  egg11.json  egg12.json  egg13.json  egg21.json  egg22.json  egg23.json  egg3.json  egg31.json  egg32.json  egg33.json  egg_basket.json  eggmumbo.json  gareth_bucket.json  gareth_bucket_jumping.json  jester_hat.json  kirby_wings.json  music_disc_cactus_string_sand.json  music_disc_corridor.json  music_disc_diabolical.json  music_disc_dibby_dibby_diamonds.json  music_disc_keralis_and_xisuma_no_no_no.json  music_disc_more_doors_for_me.json  music_disc_mumbo_afk.json  music_disc_mumbo_no_no_no.json  music_disc_nether_wart.json  music_disc_outro_time.json  music_disc_pickles.json  music_disc_placing_slabs.json  music_disc_resource_gathering.json  music_disc_shift_click.json  music_disc_stupid.json  music_disc_sugarcane.json  music_disc_the_super_weapon.json  (+24 more)
src/main/resources/data/spooncraftadditions/jukebox_song/: cactus_string_sand.json  corridor.json  diabolical.json  dibby_dibby_diamonds.json  keralis_and_xisuma_no_no_no.json  more_doors_for_me.json  mumbo_afk.json  mumbo_no_no_no.json  nether_wart.json  outro_time.json  pickles.json  placing_slabs.json  resource_gathering.json  shift_click.json  stupid.json  sugarcane.json  the_super_weapon.json  tiny_timelapse.json  water_source.json
src/main/resources/data/spooncraftadditions/lang/: en_pt.json  en_ud.json  en_us.json
(+154 files in other folders)
