# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.3
loader_version=0.18.3

# Mod Properties
mod_version=0.12.1
maven_group=io.github.mumbodiscord.spooncraftadditions
archives_base_name=spooncraftadditions

# Dependencies
fabric_version=0.140.0+1.21.11
polymer_version=0.15.1+1.21.11
sgui_version=1.11.0+1.21.9
server_translations_version=2.5.2+1.21.9-pre3
player_data_api_version=0.9.1+1.21.11
factorytools_version=0.9.1+1.21.11