# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.17.2

# Mod Properties
mod_version=0.9.0
maven_group=io.github.mumbodiscord.spooncraftadditions
archives_base_name=spooncraftadditions

# Dependencies
fabric_version=0.132.0+1.21.8
polymer_version=0.13.11+1.21.8
sgui_version=1.10.0+1.21.6
server_translations_version=2.5.1+1.21.5
player_data_api_version=0.8.0+1.21.6
factorytools_version=0.7.5+1.21.8