# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.10

# Mod Properties
mod_version=0.6.0
maven_group=io.github.mumbodiscord.spooncraftadditions
archives_base_name=spooncraftadditions

# Dependencies
fabric_version=0.119.4+1.21.5
polymer_version=0.12.4+1.21.5
sgui_version=1.9.0+1.21.5
server_translations_version=2.5.0+1.21.5-rc1
player_data_api_version=0.7.0+1.21.5
factorytools_version=0.6.0+1.21.5